
<!-- camera.wxml -->
<camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
<!-- <button type="primary" bindtap="takePhoto" bind:click="handleSuccess">拍照</button> -->
<i-button type="primary" bind:click="handleSuccess" bindtap="takePhoto">拍照</i-button>
<i-toast id="toast" />
<!-- <button type="primary" bindtap="getLocalImage">点击拍摄</button> -->
