
page {
    background: #f6f6f6;
}
.back{
  margin: 20px;
  border-radius: 15px;
  background: #fff;
  /* box-shadow: 0 0 5px 5px; */
}
.content{
  margin: 10px;
}
.price{
  text-decoration:line-through; 
  color:#f5501d; 
  font-weight: bold;
}

.img{
  width: 100%;
  margin: 10rpx 0;
  border-radius: 15rpx;
  display:flex;                    
  justify-content: center;         
  align-items:center; 
}

.success{
  color:red; 
  font-weight:bold;
  margin: 0 auto;
}

