<i-divider  color="#2d8cf0" lineColor="#2d8cf0">2020-04-15</i-divider>
<view class="back"> 
 <view class="caption-wrap">
      <i-collapse name="{{name}}">
          <i-collapse-item title="8：12 am：自助早餐" name="name1">
              <view slot="content">
                <image src="images/breakfast.jpg" class="img"></image>
                <view class="content">地点：早餐厅</view>
                <view class="content" style="font-weight: bold;">消费项目：自助早餐</view>
                <view class="content">是否用券：早餐券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥15</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="9：50 am: 健身房锻炼" name="name2">
              <view slot="content">
                <image src="images/gym.jpg" class="img"></image>
                <view class="content">地点: 健身房</view>
                <view class="content" style="font-weight: bold;">消费项目：健身器材</view>
                <view class="content">是否是vip：是</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥30</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="10：30 am: 房间打扫" name="name3">
              <view slot="content">
                <image src="images/clean.jpg" class="img"></image>
                <view class="content">地点: 房间</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 雪碧 ￥5 ×2\n
                2. 方便面 ￥8 ×1\n
                </text>
                </view>                  
                <view class="content">
                  <text style="font-weight: bold;">价格：</text>
                  <text style="color:#f5501d; font-weight: bold;">￥18</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="11：50 am: 午餐" name="name4">
              <view slot="content">
                <image src="images/restaurant.jpg" class="img"></image>
                <view class="content">地点: 午餐厅</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 大盘鸡 ￥35\n
                2. 土豆炒肉丝 ￥15\n
                3. 丝瓜鸡蛋汤 ￥10
                </text>
                </view>
                <view class="content">是否用券：否</view>
                <view class="content">
                  <text style="font-weight: bold;">价格:</text>
                  <text style="color:#f5501d; font-weight: bold;"> ￥60</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="5：30 pm: 停车" name="name5">
              <view slot="content">
                <image src="images/park.jpg" class="img"></image>
                <view class="content">地点: 停车库</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: 停车
                </text>
                </view>
                <view class="content">是否用券：￥10 停车券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥10</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="6：30 pm: 晚餐" name="name5">
              <view slot="content">
                <image src="images/restaurant.jpg" class="img"></image>
                <view class="content">地点: 晚餐厅</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 红烧肉 ￥30\n
                2. 海鲜套餐 ￥50\n
                3. 西红柿炒鸡蛋 ￥15
                </text>
                </view>
                <view class="content">是否用券：￥20 晚餐券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥95</text> 
                  <text style="color:#f5501d; font-weight: bold;"> ￥75</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="9：23 pm：洗衣房洗衣" name="name6">
              <view slot="content">
                <image src="images/laundry.jpg" class="img"></image>
                <view class="content">地点：三楼洗衣房</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 洗衣 ￥10\n
                2. 烘干 ￥15
                </text>
                </view>                
                <view class="content">是否用券：￥10 洗衣券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格：</text>
                  <text class="price">￥25</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 15</text>
                </view>
              </view>
          </i-collapse-item>

      </i-collapse>
</view>

<van-panel title="当天合计:"  status="￥168">
</van-panel>

</view>

<i-divider  color="#2d8cf0" lineColor="#2d8cf0">2020-04-16</i-divider>
<view class="back"> 
 <view class="caption-wrap">
      <i-collapse name="{{name}}">
          <i-collapse-item title="8：30 am：自助早餐" name="name1">
              <view slot="content">
                <image src="images/breakfast.jpg" class="img"></image>
                <view class="content">地点：早餐厅</view>
                <view class="content" style="font-weight: bold;">消费项目：自助早餐</view>
                <view class="content">是否用券：早餐券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥15</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="9：20 am: 游泳" name="name2">
              <view slot="content">
                <image src="images/gym.jpg" class="img"></image>
                <view class="content">地点: 游泳池</view>
                <view class="content" style="font-weight: bold;">消费项目：游泳池</view>
                <view class="content">是否是vip：是</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥30</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="10：10 am: 房间打扫" name="name3">
              <view slot="content">
                <image src="images/clean.jpg" class="img"></image>
                <view class="content">地点: 房间</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 可乐 ￥5 ×1\n
                2. 辣条 ￥5 ×1\n
                </text>
                </view>                  
                <view class="content">
                  <text style="font-weight: bold;">价格：</text>
                  <text style="color:#f5501d; font-weight: bold;">￥10</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="12：10 am: 午餐" name="name4">
              <view slot="content">
                <image src="images/restaurant.jpg" class="img"></image>
                <view class="content">地点: 午餐厅</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 红烧狮子头 ￥25\n
                2. 小笼包 ￥10\n
                3. 牛排 ￥40
                </text>
                </view>
                <view class="content">是否用券：否</view>
                <view class="content">
                  <text style="font-weight: bold;">价格:</text>
                  <text style="color:#f5501d; font-weight: bold;"> ￥75</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="6：50 pm: 晚餐" name="name5">
              <view slot="content">
                <image src="images/restaurant.jpg" class="img"></image>
                <view class="content">地点: 晚餐厅</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 红烧肉 ￥30\n
                2. 海鲜套餐 ￥50\n
                3. 西红柿炒鸡蛋 ￥15
                </text>
                </view>
                <view class="content">是否用券：￥20 晚餐券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥95</text> 
                  <text style="color:#f5501d; font-weight: bold;"> ￥75</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="10：10 pm：洗衣房洗衣" name="name6">
              <view slot="content">
                <image src="images/laundry.jpg" class="img"></image>
                <view class="content">地点：三楼洗衣房</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 洗衣 ￥10\n
                2. 烘干 ￥15
                </text>
                </view>                
                <view class="content">是否用券：￥10 洗衣券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格：</text>
                  <text class="price">￥25</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 15</text>
                </view>
              </view>
          </i-collapse-item>

      </i-collapse>
  </view>


<van-panel title="当天合计:"  status="￥175">
</van-panel>
</view>


<i-divider  color="#2d8cf0" lineColor="#2d8cf0">2020-04-17</i-divider>
<view class="back"> 
 <view class="caption-wrap">
      <i-collapse name="{{name}}">
          <i-collapse-item title="7：30 am：自助早餐" name="name1">
              <view slot="content">
                <image src="images/breakfast.jpg" class="img"></image>
                <view class="content">地点：早餐厅</view>
                <view class="content" style="font-weight: bold;">消费项目：自助早餐</view>
                <view class="content">是否用券：早餐券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥15</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="9：10 am: 房间打扫" name="name3">
              <view slot="content">
                <image src="images/clean.jpg" class="img"></image>
                <view class="content">地点: 房间</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 可乐 ￥5 ×1\n
                2. 辣条 ￥5 ×1\n
                </text>
                </view>                  
                <view class="content">
                  <text style="font-weight: bold;">价格：</text>
                  <text style="color:#f5501d; font-weight: bold;">￥10</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="12：15 am: 午餐" name="name4">
              <view slot="content">
                <image src="images/restaurant.jpg" class="img"></image>
                <view class="content">地点: 午餐厅</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 红烧狮子头 ￥25\n
                2. 小笼包 ￥10\n
                3. 牛排 ￥40
                </text>
                </view>
                <view class="content">是否用券：否</view>
                <view class="content">
                  <text style="font-weight: bold;">价格:</text>
                  <text style="color:#f5501d; font-weight: bold;"> ￥75</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="6：30 pm: 晚餐" name="name5">
              <view slot="content">
                <image src="images/restaurant.jpg" class="img"></image>
                <view class="content">地点: 晚餐厅</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 红烧肉 ￥30\n
                2. 海鲜套餐 ￥50\n
                3. 西红柿炒鸡蛋 ￥15
                </text>
                </view>
                <view class="content">是否用券：￥20 晚餐券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥95</text> 
                  <text style="color:#f5501d; font-weight: bold;"> ￥75</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="8：30 pm: 停车" name="name5">
              <view slot="content">
                <image src="images/park.jpg" class="img"></image>
                <view class="content">地点: 停车库</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: 停车
                </text>
                </view>
                <view class="content">是否用券：￥10 停车券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格： </text>
                  <text class="price">￥10</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 0</text>
                </view>
              </view>
          </i-collapse-item>

          <i-collapse-item title="9：50 pm：洗衣房洗衣" name="name6">
              <view slot="content">
                <image src="images/laundry.jpg" class="img"></image>
                <view class="content">地点：三楼洗衣房</view>
                <view class="content" style="font-weight: bold;">
                <text>消费项目: \n
                1. 洗衣 ￥10\n
                2. 烘干 ￥15
                </text>
                </view>                
                <view class="content">是否用券：￥10 洗衣券 ×1</view>
                <view class="content">
                  <text style="font-weight: bold;">价格：</text>
                  <text class="price">￥25</text> 
                  <text style="color:#f5501d; font-weight: bold;"> 15</text>
                </view>
              </view>
          </i-collapse-item>


      </i-collapse>
  </view>


<van-panel title="当天合计:"  status="￥175">
</van-panel>
</view>


<view style="height: 80rpx;"></view>

<i-toast id="toast" /> 

<van-submit-bar
  price="{{ 51800 }}"
  button-text="立即付款"
  bind:submit="handleSuccess"
/>
